{
  "name": "mralston/finance",
  "description": "Finance application process.",
  "version": "0.1",
  "keywords": [
    "mralston",
    "finance"
  ],
  "homepage": "https://github.com/mralston/finance",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Ralston",
      "email": "matt@mralston.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.4",
    "laravel/framework": "^11.0||^12.0",
    "illuminate/database": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0",
    "inertiajs/inertia-laravel": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Mralston\\Finance\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mralston\\Finance\\Providers\\FinanceServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
