{
  "name": "mralston/payment",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^1.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "axios": "^1.7.4",
    "laravel-echo": "^2.1.7",
    "laravel-vite-plugin": "^1.0",
    "pusher-js": "^8.4.0",
    "vite": "^6.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@laravel/echo-vue": "^2.2.0",
    "pako": "^2.1.0",
    "moment": "^2.30.1"
  }
}
